#Personal Access Token to write back the plan output to Azure DevOps
PAT=g47hpoow3xnmroq5kzpwxmg3z3vkj3jmscc6oddgimelcncexe2q
PROJECT=[Azure DevOps Project URL]
VARIABLE=[Filename of the variable file including extension]
WORKSPACE=[Name of the default workspace]